apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app_name }}-node-port
spec:
  type: {{ .Values.service.type }}
  ports:
    - targetPort: 3000
      nodePort: {{ .Values.service.nodePort }}
      port: {{ .Values.service.port }}
  selector:
    component: {{ .Values.app_name }}-pod
